# paper-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/dev/xero/paper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xero/paper/: MainActivity.kt  PaperApplication.kt
app/src/main/java/dev/xero/paper/app/: PaperApplication.kt
app/src/main/java/dev/xero/paper/core/di/: AppModule.kt
app/src/main/java/dev/xero/paper/data/datasource/db/: NoteDAO.kt  NoteDB.kt
app/src/main/java/dev/xero/paper/data/db/: NoteDAO.kt  NoteDB.kt  NotesDB.kt
app/src/main/java/dev/xero/paper/data/db/entities/: Note.kt
app/src/main/java/dev/xero/paper/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/dev/xero/paper/domain/model/: NoteDBEntity.kt
app/src/main/java/dev/xero/paper/domain/repository/: NoteRepository.kt
app/src/main/java/dev/xero/paper/domain/usecases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt  SearchNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/dev/xero/paper/navigation/: NavGraph.kt
app/src/main/java/dev/xero/paper/presentation/: MainActivity.kt  PaperApp.kt
app/src/main/java/dev/xero/paper/presentation/notes/edit_notes/: EditNoteScreen.kt  EditNoteScreenViewModel.kt
app/src/main/java/dev/xero/paper/presentation/notes/edit_notes/edit_note_components/: BackButton.kt  InputBox.kt  SaveNoteButton.kt
app/src/main/java/dev/xero/paper/presentation/notes/edit_notes/utils/: NoteInputType.kt
app/src/main/java/dev/xero/paper/presentation/notes/notes_list/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/dev/xero/paper/presentation/notes/notes_list/components/: AddNoteButton.kt  EmptyNoteListDisplay.kt  HomeDisplay.kt  NoSearchResults.kt  NoteGrid.kt  NoteItem.kt  SearchBar.kt
app/src/main/java/dev/xero/paper/presentation/notes/noteslist/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/dev/xero/paper/presentation/notes/noteslist/components/: AddNoteButton.kt  EmptyNoteListDisplay.kt  HomeDisplay.kt  SearchBar.kt
app/src/main/java/dev/xero/paper/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/xero/paper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon_dark.xml  app_icon_light.xml  back_icon_light.xml  branding_dark.xml  branding_light.xml  document_blush_dark.xml  document_blush_light.xml  document_icon_dark.xml  document_icon_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  save_note_icon.xml  search_icon_dark.xml  search_icon_light.xml  splash_icon_dark.xml  splash_icon_light.xml
app/src/main/res/values/: SplashTheme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: SplashTheme.xml  colors.xml  themes.xml
app/src/main/res/values-night-v31/: SplashTheme.xml
app/src/main/res/values-v31/: SplashTheme.xml
app/src/test/java/dev/xero/paper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
